[pytest]
python_files = tests/tests.py tests/test_*.py tests/*_tests.py
pytest_plugins = "pytest_cov", "pep8"
addopts = -v --doctest-modules --ignore=notebooks --cov-config=.coveragerc --cov=johnstondechazal --cov-report=term-missing
